@media (max-width: 1600px) { 
    .ads img {
      display: none;
    }
   
    .videos__inversion {
      display: none;
    }

    .footer {
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        justify-content: space-between;
        background: radial-gradient(circle, rgba(13,87,9,1) 3%, rgba(82,244,9,1) 39%, rgba(44,163,35,1) 80%);
        border-radius: 117px 9px 200px 54px;
        -moz-border-radius: 117px 9px 200px 54px;
        -webkit-border-radius: 117px 9px 200px 54px;
        padding: 250px;
        padding-top: 150px;
    
        .footer_SocialMedia a img {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            
        } 
    
        .footer_SocialMedia a img:hover {
            transform: scale(1.5);
            transition-duration: 0.6s;
        } 
    
        .footer__consultas {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: 'Lobster', cursive;
            font-size: 35px;
            color: black;
        }
    
    
        form {
            width: 60%;
            padding: 1rem;
        }
        
        .form-check-label {
            font-size: 22px;
            font-family:$tipoTexto;
            color: black;
            
        }
    
        .col-form-label {
            font-size: 22px;
            font-family: $tipoTexto;
            color: black
        }
    
        .form-label {
            font-size: 22px;
            font-family: $tipoTexto;
            color: black
             }

         }

        @media (max-width: 1024px) {
        .videos__chia {
            display: none;
        }
        
        .videos__queEs {
            display:none;
        }
        
        .card-text1 {
            font-size: 25px;
        
        }

        .carouselDesktop {
            display: none;
             }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 20px;  
            border-radius: 0px 0px 0px 0px;
            -moz-border-radius: 0px 0px 0px 0px;
            -webkit-border-radius: 0px 0px 0px 0px;
            padding: 10px;
            padding-top: 10px;

            .form-check-label {
                font-size: 20px;
                font-family:$tipoTexto;
                color: black;
                
            }
        
            .col-form-label {
                font-size: 20px;
                font-family: $tipoTexto;
                color: black
            }
        
            .form-label {
                font-size: 20px;
                font-family: $tipoTexto;
                color: black
                 }

                 form {
                    width: 80%;
                    
                }
        
                }
        
               .footer .footer__consultas {
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    font-family: 'Lobster', cursive;
                    font-size: 30px;
                    color: black;
                     }
        
                .footer .footer_SocialMedia {
                        width: 100px;
                        height: 100px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        padding: 20px; }
                
                       

    

            @media (max-width: 731px) {
                .card-text1 {
                  font-size: 15px;                
                }
                .card-img-overlay .card-title1 {
                  font-size: 30px; 
                }

                .header { 
                    border-radius:0% ;
                    display: flex;
                    flex-direction: column;
                    
                }

                .header li { 
                    display: inline-flexbox;
                }

                
            }

            .contenedorCards {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 10px;

                .card {
                    display: flex;
                   

                }
               
            }
        
        
            }
   
   }

              
   